{
  "position": "top",
  "height": 20,
  "modules-left": ["sway/workspaces", "clock"],
  "modules-center": ["sway/window"],
  "modules-right": ["memory","cpu","sway/language","pulseaudio","network"],
  // I didnt make it work
// "custom/pomodozig": {
//   "exec": "/home/gael/pomodozig-script.sh",
//     "return-type": "json"
// },
  "sway/workspaces": {
	"all-outputs": true,
	"format": "{icon}{name}{icon}",
	"format-icons": {
		"focused": "|",
		"default": " "
	}
  },
  "sway/window":{
    "format": "{title}"
  },
  "sway/language": {
      "format": "|kb {short} {variant}"
  },
  "memory": {
    "format": "r{used}::"
  },
  "cpu": {
    "format": "c{usage}%",
    "interval": 2
  },
  "clock": {
	"format": "{:%R %d/%m}"
  },
  "pulseaudio": {
   	"format": "|vol {volume}%",
        "on-click": "pavucontrol"
	},
   "network": {
	  "format": "|{ifname}",
	  "on-click": "foot nmtui",
	  "interval": 2
  }
}

